@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}

/* common classes */
.flex{
  display: flex;
}
.flex-bottom{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.flex-center-coulomb{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-evenly{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-between{
    display: flex;
  justify-content: space-between;
  align-items: center;
}



.common{
  padding: 1rem;
}







/****************** Header ********************/

.header{
  position: relative;
  width: 100%;
  height:9rem;
  /* background: linear-gradient(to right, #4f46e5, #6d28d9); purple to violet */
  color: white;
  /* padding: 2rem; */
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
background: #DAE2F8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D6A4A4, #DAE2F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.menu{
  display: none;
  color: #000;
  font-size: 3.5rem;
}
.List-Ul{
  /* padding: 10rem; */
  list-style:none ;
  width: 60rem;
  height: 2rem;
  /* background: #000; */
}

.image {
  /* width: ; */
    height: 10rem;
  /* background: #000; */
  & img{
    /* width: 7rem; */
    /* height: 7rem; */
    object-fit: cover;
   background-repeat:no-repeat;
   background: transparent;
 
  }



}

.navbar-lists{
  position: relative;
  a{
    color: #19183B;
    text-decoration: none;
  }
  /* border: 2px solid cadetblue; */
}
.navbar-lists  .active{
  color: #03A6A1;
}

.navbar-lists a::after{
  
 content: '';
  position: absolute;
  left: 0px;
  
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 0.8s ease;
}


.navbar-lists a:hover::after{
  content: "";
  /* border: 2px solid red; */
  width: 100%;
  /* color: white; */

}


/* //menu Bar */


.menu-Ul{
position: absolute;
top: 9rem;
  width: 100%;
  height: 20rem;
  background-color: #3B0270;
  z-index: 1;
  border: 4px solid honeydew;
  
}

.menu-lists{
  /* text-align: left; */
margin: 1rem;  
  /* color: white; */

}
.menu-lists:hover{
  
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);;
}
.menu-lists a{
  color: white;

text-decoration: none;}
 .hide-menu{
  display: none;
}
















/* *************Footer************ */

.footer{
  /* padding: 1rem; */
  background: #000;
  color: white;
  width: 100%;
  /* height: 30rem; */
  position: relative;

}




.contact_section{
padding: 1rem;

/* color: hsl(200, 100%, 50%);         bright blue */
/* background-color: #000B58;  */
color: white;
background: #000;
cursor: pointer;






.icon{
  /* background-color: #03A6A1; */
  font-size: 2rem;
  margin-right: 0.5rem;
}
.info{
  font-size: 1.2rem;
}
}












 .para{
  position: absolute;
  bottom: 0;
   p{
   
    width: 98.79vw;
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
     background-color: #03A6A1;
  }
}



.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
 gap: 1rem;
 padding: 1rem;
 /* justify-items: center; */
/* place-content: center; */
}

.grid-box{
  width: 30rem; 
  height:20rem ;
 cursor: pointer;
transition: all .3s ease-in-out;
  /* background-color: #D6A4A4; */
}
.grid-box:hover{
     /* background-color: #000; black background */
  /* color: #fff; white text for contrast */
  transform:translateY(-0.3rem) ;
  box-shadow: 0 -4px 10px rgba(252, 252, 252, 0.1);
  
}

.flex-footer-box2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2rem;
  font-size: 1.1rem;
  padding: .3rem;
}

.footer-link a{
  font-size: 1.4rem;
  text-decoration: none;
  color: aquamarine;
}


.grid-box{
  img{
    border-radius:50% ;
    width: 5rem;
    /* height: 5rem; */
    height: auto;
    object-fit: cover;

  }
}


.flex-footer-box3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2rem;
  font-size: 1.4rem;
  padding: .3rem;

}
.logos{
    margin: 1rem;
    img{
      margin-right: .5rem;
        /* image-rendering: auto; */
        image-rendering: crisp-edges;
    }
}


.newsletter{
  font-size: 1.5rem;
line-height: 1.5rem;

input{
  display: block;
  margin: 0.4rem 0;
  width: 20rem;
  height: 3rem;
}

button {
  background-color: #4CAF50;      /* Green background */
  color: white;                   /* White text */
  padding: 1rem 2rem;            /* Some padding */
  border: none;                   /* No border */
  border-radius: .5rem;             /* Rounded corners */
  cursor: pointer;                /* Pointer cursor on hover */
  font-size: 1.5rem;                /* Font size */
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-0.2rem);
  background-color: #45a049;      /* Darker green on hover */
}

}

/* //*****Home******* */



.home-sec{
  width: 100%;
  height: 50rem;
  /* height: 100%; */
  /* background-color: #03A6A1; */
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(43rem,1fr));

}





.home-image img{
  width: 100%;
  height: 100%;
  /* background-color: #45a049; */
/* background-image: url("home-image.avif"); */
/* background-repeat: no-repeat; */
/* background-position: cover; */
/* background-size: cover; */
/* padding: 1rem; */
}
.home{
  /* background-color: #F5F5F5; */
 /* background-color: #FFF8F0; */
 /* background:linear-gradient(135deg, #E8F5E9 0%, #F1F8E9 100%);  */
 background: #6190E8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 
 
 
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;


  .home-para{
    font-size: 2rem;
    line-height: 2rem;
  }

  .sec-para{
    /* border: 2px solid #000; */
    /* width: 40rem; */
    /* height: 15rem; */
    margin-top: 1rem;
    line-height: 1.7rem;
    font-size: 1.2rem;
    /* padding: 3rem; */
  }
}

.heading{
  /* border: 2px solid #03A6A1; */
  padding: 0.5rem;
}

.main-para{
  font-size: 3.4rem;
margin-bottom: 1rem;
color: #5945a0;
font-weight: 600;
}


.home-btn{


  background: transparent;
  color: #121212;
  border: 2px solid #2c2a2a;
  padding: 1rem 1.8rem;
  font-size: 1.6rem;
  border-radius: .8rem;
  cursor: pointer;
  transition: all 0.3s ease;

  a{
    text-decoration: none;
    color:#000
  }
}

.home-btn:hover {
  background-color: #4b83f3;
  color: #fff;


}


.home_icon{
  margin-top: .3rem;
font-size: 3rem;
}



/* ********About********* */

.about{
  width:100%;
  /* height: 40rem; */
    height: 100%;
    padding: 1rem;
  /* background-color: #19183B; */
/* background: #000; */
/* background-color: rgb(184, 180, 180); */
}
.about-card{
  /* height: 40rem; */

  /* border: 2px solid violet; */
  
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(40rem,1fr));
  gap: 1rem;
  /* padding: 1rem; */
}
.card{
  margin: auto;
  width: 30rem;
  height: 30rem;
  /* background-color: #1b1c1b; */
  background: #0c0c0c;
  
  border-radius: 1rem;
  cursor: pointer;
  transition: all .5s ease-in-out;
  color: white;
  box-shadow: 0 2px 8px rgba(13, 13, 13, 0.06);
}

.card:hover{
  translate: 0 1rem;
}


.about_heading{
  font-size: 2rem;
  color: blueviolet;
  line-height: 5rem;
}

.Why-para,.explore-para,.about-para{
  font-size: 1.3rem;
  line-height: 1.5em;
  color: #03A6A1;
}

.about-us{
  padding: 1rem;
  font-size: 2rem;
  background-color: #FFF0EB;
  cursor: pointer;
}


/* //********FAQ********* */


.faq-section{
  width: 100%;
  height: 50rem;
  border: 2px solid firebrick;
}


.faq-list{
  width: 50rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
list-style-type: none;
border-radius: 1rem;
cursor: pointer;
  transition: all 0.3s ease;
padding: 1rem;
/* border: 2px solid salmon; */
margin: 1rem;
}

.faq-list:hover{
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-.3rem);
}
.faq-question{
  font-size: 1.4rem;
}
.faq-btn {
  background-color: #007bff;
  border: none;
  color: white;
  padding:.8rem 1.8rem;
  font-size: 1.6rem;
  border-radius: .6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-btn:hover {
  background-color: #0056b3;
}


.answer{
  padding: 0.5rem;
}

.hide-answer{
  display: none;
}


/* Login  */

.login{
  height: 45rem;
}
.login-form{
  height: 40rem;
 padding: 1.5rem;
/* border: 2px solid violet; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
cursor: pointer;
   transition: all .5s ease-in-out;
  & label{
    width: 35rem;
    height: 10rem;
    /* margin-right: 5rem; */
    display: block;
 /* border: 2px solid violet; */
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
   border-radius:1rem ;
 padding: 1rem;
 font-size: 1.5rem;
 input{
    margin-left: .5rem;
    padding: 0.5rem;
    border-radius: .4rem; 
/* font-size: 1.5rem; */

  }
  };


}
.login-form:hover{
  translate: 0 -1rem;

}
.sign-up-para{
  font-size: 1.3rem;
  margin-top: 1rem;
}
.signup{
  color: cadetblue;
}


.submit {
  background-color: #4CAF50; /* Green */
  color: white;
  padding:.8rem 2rem;
  font-size: 1.6rem;
  border-radius: .6rem;
  cursor: pointer;
margin-top: .5rem;
  /* Box shadow */


  /* Smooth transition for hover effect */
  transition: all 0.3s ease;
}

.submit:hover {
  background-color: #45a049; /* Slightly darker green */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.error{
  text-transform: uppercase;
  color:red;
  font-size:1rem;
  margin-top: .5rem;

}

/* // Recipes */

.rec-heading{
padding: 0.5rem;
background: rgb(168, 161, 161);
  h2{
    font-size: 1.5rem;
  }
}


.recipe{
  /* background: chartreuse; */
  height: 100%;
  padding: 1rem;
  .input{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  & input{
    padding: 1rem;
    width: 35rem;

  }
}
.grid-recipe{
  /* background: #000; */
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
  gap: 1rem;
  padding: 1rem;
}

.recipe_card{
  width: 30rem;
  height: 38rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  transition: all .5s ease-in-out;
  list-style-type: none;
}
.recipe_card:hover{
  translate: 0 -1rem;
}

.recipe_image{
  width: 25rem;
  height: 25rem;
border-radius: .5rem;
}

.str_Meal{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #3B0270;
}









.recipe-btn {
  background-color: #4CAF50; /* Green */
  color: white;
  padding:.8rem 2rem;
  font-size: 1.6rem;
  border-radius: .6rem;
  cursor: pointer;
margin-top: .5rem;
  /* Box shadow */


  /* Smooth transition for hover effect */
  transition: all 0.3s ease;

  a{
    text-decoration: none;
    color: #3B0270;
  }
}

.recipe-btn:hover {
  background-color: #45a049; /* Slightly darker green */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}



/* ***INDV LIST */
.individual{
  padding: 1rem;
  position: relative;
  display: flex;
  /* justify-content: space-evenly; */
  /* display: inline; */
}


.recipe_IndvCard{


  width: 30rem;
  height: 38rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  /* margin: auto; */
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  transition: all .5s ease-in-out;
  list-style-type: none;
}
.recipe_IndvCard:hover{
  translate: 0 -1rem;
}

.recipe_Detail{
  /* position: absolute; */
  /* top: 0; */
  /* right:15rem; */
    border-radius: 1rem;
    width: 30rem;
  height: 38rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
margin-left: 0.5rem;
  transition: all .5s ease-in-out;
  list-style-type: none;




cursor: pointer;











}
.recipe_Detail:hover{
  translate: 0 -1rem;
}


.recipe-heading{
  font-size: 2rem;
  text-align: center;
color: cornflowerblue;
margin-bottom: 1rem;
position: relative;
}


.Ingredients{
  display: block;
  font-size: 1.15rem;
  color: coral;
}




.back-btn{


  background-color:#3B0270; /* Green */
  color: white;
  padding:.5rem 2rem;
  font-size: 1.6rem;
  border-radius: .6rem;
  cursor: pointer;
margin-top: .5rem;
  /* Box shadow */


  /* Smooth transition for hover effect */
  transition: all 0.3s ease;

  
}

.back-icon{
  font-size: 2.5rem;
  /* margin-top: 1rem; */
  /* width: 5rem; */
  margin-right: .5rem;
  color: #007bff;
}
/* .back-btn:hover {
  background-color: #3B0270; /* Slightly darker green */
  /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); */
  /* transform: translateY(-2px); */
/* } */ 





/* //************Loading ********** */




.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  justify-content: center;
  align-items: flex-end;
  height: 10rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: #4d97a9;
  border-radius: 50%;
  animation: bounce 0.7s infinite ease-in-out;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

/* ***********Error Page*********** */


.error-container {
  text-align: center;
  padding: 100px 20px;
  color: #333;
}

.error-container h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.error-container p {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.back-home {
  text-decoration: none;
  color: #4fa94d;
  font-weight: bold;
}


/* //MEDIA QUERIES FOR RESPONSIVENESS */


@media (width<998px) {
  
html{
  font-size: 56.5%;


}}

@media (width<778px) {
  
html{
  font-size: 54.5%;


}
.menu{
  display: block;
}
.List-Ul{
  display: none;
}
.home-sec{
  width: 100%;
  height: 90rem;
}

.grid-box{
     /* background-color: #000; black background */
  /* color: #fff; white text for contrast */
 
  box-shadow: 0 -4px 10px rgba(241, 238, 238, 0.1);
  /* border: 2px solid white; */
  margin: auto;
}
}
@media (width<500px) {
  
html{
  font-size: 52.5%;


}


.List-Ul{
  display: none;
}


}









